{
  "title": "Nicks",
  "description": "",
  "restartRequired": true,
  "data": {
    "minecraft": {
      "options.autoJump": "false",
      "key_key.pickItem": "-98",
      "key_cfg.keybind.SelectionBox": "48",
      "key_key.journeymap.create_waypoint": "48",
      "key_quark.keybind.chestSort": "0",
      "key_key.craftingtweaks.compressAll": "37:SHIFT",
      "options.chat.links.prompt": "true",
      "key_key.journeymap.fullscreen.north": "200",
      "key_key.playerlist": "15",
      "key_cfg.keybind.ChunkBorders": "67",
      "key_quark.keybind.chestMerge": "0",
      "options.mipmapLevels": "3",
      "key_quark.keybind.emote.clap": "0",
      "key_key.journeymap.fullscreen_waypoints": "48:CONTROL",
      "options.sensitivity": "0.5",
      "options.renderDistance": "10",
      "key_quark.keybind.emote.headbang": "0",
      "key_quark.keybind.changeHotbar": "45",
      "key_key.craftingtweaks.toggleButtons": "0",
      "options.chat.width": "1.0",
      "key_key.jei.showUses": "22",
      "key_bloodmagic.keybind.cycle_holding_neg": "12:SHIFT",
      "key_LvlUpGUI": "38",
      "key_Scene2 start/pause": "80",
      "key_Scene1 start/pause": "79",
      "key_key.craftingtweaks.compressStack": "37",
      "options.gamma": "0.0",
      "key_waila.keybind.recipe": "81",
      "key_key.hotbar.5": "6",
      "key_key.craftingtweaks.balance": "48",
      "key_key.hotbar.6": "7",
      "key_key.hotbar.7": "8",
      "key_key.hotbar.8": "9",
      "key_key.hotbar.1": "2",
      "key_key.hotbar.2": "3",
      "key_key.hotbar.3": "4",
      "key_key.hotbar.4": "5",
      "key_key.craftingtweaks.rotate": "19",
      "key_Scene3 start/pause": "81",
      "soundCategory_record": "1.0",
      "key_key.sprint": "29",
      "options.invertMouse": "false",
      "key_igwmod.keys.wiki": "23",
      "key_key.forward": "17",
      "key_key.drop": "16",
      "key_key.journeymap.fullscreen_options": "24",
      "key_quark.keybind.playerSort": "0",
      "key_key.jei.nextPage": "209",
      "key_key.back": "31",
      "soundCategory_music": "0.0",
      "key_key.attack": "-100",
      "soundCategory_master": "1.0",
      "key_key.use": "-99",
      "options.chat.opacity": "1.0",
      "key_psimisc.keybind": "46",
      "key_Toggle Magnet": "50",
      "key_key.journeymap.zoom_in": "13",
      "key_key.smoothCamera": "0",
      "options.chat.scale": "1.0",
      "options.entityShadows": "true",
      "options.saturation": "0.0",
      "options.attackIndicator": "1",
      "options.vbo": "true",
      "options.realmsNotifications": "true",
      "key_key.xu2.searchForItems": "20",
      "key_waila.keybind.wailaconfig": "82",
      "options.fboEnable": "true",
      "options.chat.height.unfocused": "0.44366195797920227",
      "options.chat.links": "true",
      "key_key.jei.previousPage": "201",
      "key_key.toolbelt.open": "19",
      "key_key.journeymap.zoom_out": "12",
      "key_key.journeymap.fullscreen.east": "205",
      "key_key.jei.showRecipe": "19",
      "key_csb_armorstand.key.openArmorStandGui": "42",
      "key_key.clienttweaks.disable_step_assist": "0",
      "key_key.right": "32",
      "key_key.jump": "57",
      "key_favitem.key.fav": "33",
      "key_quark.keybind.emote.no": "0",
      "key_key.journeymap.fullscreen.south": "208",
      "options.viewBobbing": "true",
      "options.forceUnicodeFont": "false",
      "key_quark.keybind.emote.yes": "0",
      "key_key.ftbu.warp": "0",
      "key_key.integrateddynamics.logic_programmer_open_rename": "19:ALT",
      "key_key.integrateddynamics.logic_programmer_focus_search": "33:ALT",
      "options.mainHand": "RIGHT",
      "key_key.craftingtweaks.decompressStack": "0",
      "options.ao": "1",
      "key_Quick Commands": "83",
      "soundCategory_weather": "1.0",
      "key_key.jei.focusSearch": "33:CONTROL",
      "key_quark.keybind.chestDropoff": "0",
      "options.vsync": "true",
      "key_key.jei.recipeBack": "14",
      "key_key.sneak": "42",
      "options.chat.color": "true",
      "key_key.spectatorOutlines": "0",
      "key_quark.keybind.emote.wave": "0",
      "options.anaglyph": "false",
      "options.fullscreen": "false",
      "options.enableWeakAttacks": "false",
      "key_key.craftingtweaks.clear": "46",
      "soundCategory_player": "1.0",
      "key_presets.cfg.keybind.Presets": "25",
      "key_quark.keybind.dropoff": "0",
      "key_key.left": "30",
      "key_key.craftingtweaks.decompressOne": "0",
      "key_key.journeymap.fullscreen_actions": "30",
      "key_Quest Log": "38",
      "key_key.journeymap.minimap_type": "26",
      "key_key.immersiveengineering.magnetEquip": "31",
      "options.chat.visibility": "0",
      "key_key.jei.toggleCheatMode": "0",
      "options.framerateLimit": "120",
      "options.snooper": "true",
      "key_key.jei.toggleOverlay": "24:CONTROL",
      "key_key.clienttweaks.hide_offhand_item": "0",
      "key_key.toolbelt.cycle.left": "0",
      "options.reducedDebugInfo": "false",
      "key_bloodmagic.keybind.open_holding": "35",
      "key_key.journeymap.fullscreen.west": "203",
      "key_quark.keybind.emote.shrug": "0",
      "key_bloodmagic.keybind.cycle_holding_pos": "13:SHIFT",
      "key_key.craftingtweaks.compressOne": "37:CONTROL",
      "key_quark.keybind.emote.cheer": "0",
      "soundCategory_block": "1.0",
      "key_key.hudtoggle": "35",
      "key_key.journeymap.map_toggle_alt": "36",
      "key_key.command": "53",
      "key_key.clipboardPaste": "210",
      "key_waila.keybind.wailadisplay": "79",
      "options.graphics": "true",
      "key_key.screenshot": "60",
      "options.renderClouds": "0",
      "soundCategory_neutral": "1.0",
      "key_key.hotbar.9": "10",
      "options.guiScale": "2",
      "key_key.journeymap.minimap_preset": "43",
      "key_key.togglePerspective": "63",
      "key_key.craftingtweaks.refill_last": "15",
      "key_Baubles Inventory": "48",
      "soundCategory_ambient": "0.44999998807907104",
      "key_quark.keybind.emote.point": "0",
      "key_key.chat": "20",
      "key_quark.keybind.lockBuilding": "38",
      "key_key.ftbu.guide": "0",
      "soundCategory_hostile": "1.0",
      "options.fov": "70.0",
      "options.touchscreen": "false",
      "options.showSubtitles": "false",
      "key_key.inventory": "18",
      "key_waila.keybind.usage": "75",
      "key_key.fullscreen": "87",
      "key_key.craftingtweaks.decompressAll": "0",
      "key_key.toolbelt.cycle.right": "0",
      "key_key.journeymap.minimap_toggle_alt": "36:CONTROL",
      "options.chat.height.focused": "1.0",
      "key_quark.keybind.chestRestock": "0",
      "key_cfg.keybind.Volume": "47",
      "key_quark.keybind.emote.salute": "0",
      "soundCategory_voice": "1.0",
      "options.particles": "0",
      "key_key.swapHands": "33",
      "key_quark.keybind.emote.facepalm": "0",
      "key_Scene reset": "82",
      "key_waila.keybind.liquid": "80"
    },
    "dsurround": {
      "sound.Blocked Sounds": "dsurround:bison",
      "aurora.Enabled": "false",
      "fog.Biomes Fog": "true",
      "lightlevel.Display Mode": "0",
      "general.Default Minimum Rain Strength": "0.0",
      "fog.Biomes Fog Factor": "1.0",
      "sound.Number Streaming Channels": "4",
      "player.Footprint Style": "1",
      "lightlevel.Hide Safe": "false",
      "speechbubbles.Display Duration": "7.0",
      "general.Default Maximum Rain Strength": "1.0",
      "fog.Elevation Haze Factor": "1.0",
      "rain.Active duration of rain, constant": "12000",
      "block.effects.Enable Fireflies": "true",
      "fog.Elevation Haze": "true",
      "compass.Enable Compass": "true",
      "sound.Sound Culling Threshold": "20",
      "lightlevel.Block Range": "24",
      "biomes.Biomes Alias": "",
      "player.potion hud.HUD Location": "0",
      "lightlevel.Indicate Caution": "true",
      "sound.Thunder Volume": "10000.0",
      "lighting.Enable Albedo Support": "true",
      "commands./ds.alias": "dsurround rain",
      "rain.Inactive duration of thunder, constant": "12000",
      "player.potion hud.No Potion HUD": "false",
      "sound.Number of Stream Buffers per Channel": "0",
      "rain.Particle Count Base": "100",
      "general.Special Effect Range": "24",
      "explosions.Add Mob Models": "false",
      "general.External Configuration Files": "",
      "block.effects.Enable Water Splash": "true",
      "general.Startup Sound List": "minecraft:entity.experience_orb.pickup\nminecraft:entity.chicken.egg",
      "sound.Culled Sounds": "minecraft:block.water.ambient\nminecraft:block.lava.ambient\nminecraft:entity.sheep.ambient\nminecraft:entity.chicken.ambient\nminecraft:entity.cow.ambient\nminecraft:entity.pig.ambient",
      "fog.Desert Fog": "true",
      "biomes.Overworld Sealevel Override": "0",
      "sound.Auto-restart Sound System": "true",
      "speechbubbles.Enable SpeechBubbles": "false",
      "lighting.Enable Player Lighting Effects": "true",
      "player.potion hud.Vertical Offset": "5",
      "sound.Crafting Sound": "true",
      "features.Allow Light Level HUD": "false",
      "compass.Cood Format": "x: %1$d, z: %3$d",
      "lightlevel.Style": "2",
      "commands./calc.name": "calc",
      "rain.Inactive duration of thunder, variable": "168000",
      "block.effects.Enable DustJetEffect Motes": "true",
      "lightlevel.Mob Spawn Threshold": "7",
      "commands./ds.name": "ds",
      "rain.Use Vanilla Algorithms": "false",
      "player.potion hud.Transparency": "0.75",
      "sound.Equip Sound": "true",
      "sound.Footsteps Sound Factor": "0.35",
      "general.Disable Water Suspend Particles": "false",
      "sound.Jump Sound": "false",
      "fog.Elevation Haze as Band": "true",
      "sound.Master Sound Scale Factor": "1.0",
      "block.effects.Enable Bubbles": "true",
      "rain.Active duration of thunder, variable": "12000",
      "player.Hunger Threshold": "8",
      "player.potion hud.Horizontal Offset": "5",
      "player.Footprints": "true",
      "speechbubbles.Visibility Range": "16.0",
      "block.effects.Enable Steam": "true",
      "lightlevel.Color Set": "1",
      "features.Allow Compass and Clock HUD": "true",
      "sound.Footsteps as Quadruped": "false",
      "compass.Compass Style": "0",
      "sound.Number Normal Channels": "28",
      "commands./calc.alias": "c math",
      "rain.Inactive duration of rain, variable": "168000",
      "explosions.Enable Explosion Enhancement": "true",
      "features.Allow Chunk Border HUD": "true",
      "player.Show Crit Words": "true",
      "speechbubbles.Enable Entity Emojis": "false",
      "player.potion hud.Enable": "true",
      "rain.Enable Background Thunder": "true",
      "sound.Battle Music": "false",
      "sound.Enable Biomes Sounds": "true",
      "block.effects.Enable FireJetEffect Jets": "true",
      "player.Damage Popoffs": "true",
      "sound.Autoconfigure Channels": "true",
      "player.Hurt Threshold": "8",
      "sound.Mute when Background": "true",
      "sound.Sound Volume": "",
      "sound.Stream Buffer Size": "0",
      "sound.Armor Sound": "true",
      "rain.Rain Intensity for Background Thunder": "0.75",
      "rain.Active duration of thunder, constant": "3600",
      "speechbubbles.Enable Entity Chat": "false",
      "rain.Active duration of rain, variable": "12000",
      "compass.Enable Clock": "true",
      "fog.Desert Fog Factor": "1.0",
      "block.effects.Enable FountainJetEffect": "true",
      "player.potion hud.Display Scale": "0.75",
      "rain.Reset Rain on Sleep": "true",
      "lighting.Enable Firefly Lighting Effects": "true",
      "player.Suppress Potion Particles": "false",
      "compass.Transparency": "0.4",
      "rain.Inactive duration of rain, constant": "12000"
    }
  }
}