# Configuration file

distances {
    # added distance per air block [range: 0.0 ~ 2048.0, default: 1.0]
    S:LaserDistancePerAir=1.0

    # added distance per transparent non-air block [range: 0.0 ~ 2048.0, default: 2.0]
    S:LaserDistancePerTransparent=2.0

    # maximum distance of a tier 1 laser [range: 0.0 ~ 16384.0, default: 64.0]
    S:LaserTier1MasDistance=64.0

    # maximum distance of a tier 2 laser [range: 0.0 ~ 16384.0, default: 128.0]
    S:LaserTier2MasDistance=128.0

    # maximum distance of a tier 3 laser [range: 0.0 ~ 16384.0, default: 256.0]
    S:LaserTier3MasDistance=256.0

    # distance multiplier of a tier 1 lens [range: 0.0 ~ 100.0, default: 1.0]
    S:LensMultiplierTier1=1.0

    # distance multiplier of a tier 2 lens [range: 0.0 ~ 100.0, default: 3.0]
    S:LensMultiplierTier2=3.0

    # distance multiplier of a tier 3 lens [range: 0.0 ~ 100.0, default: 7.0]
    S:LensMultiplierTier3=7.0

    # added distance per mirror block [range: 0 ~ 2048, default: 8]
    I:MirrorDistancePenalty=8
}


energy {
    # energy usage multiplier if an AE Encoder is connected [range: 1 ~ 10000, default: 10]
    I:AEEncoderMultiplier=10

    # additional energy usage if a ActuallyAdditions Laser Relay is connected [range: 0 ~ 10000, default: 10]
    I:ActAddLaserRelayUsage=10

    # internal energy buffer size [range: 10 ~ 100000, default: 100]
    I:EnergyBuffer=100

    # energy usage of a tier 1 laser [range: 0 ~ 100000, default: 25]
    I:EnergyUseLaserTier1=25

    # energy usage of a tier 2 laser [range: 0 ~ 100000, default: 50]
    I:EnergyUseLaserTier2=50

    # energy usage of a tier 3 laser [range: 0 ~ 100000, default: 100]
    I:EnergyUseLaserTier3=100
}


misc {
    # speed of the connection-check entity (blocks/tick. max 1 for reliable block checking) [range: 0.1 ~ 1.0, default: 1.0]
    S:LaserEntitySpeed=1.0
}


