/********
 * Hamster wheel is far too nice..
 */


recipes.remove(<animania:block_hamster_wheel>);

recipes.addShaped(<animania:block_hamster_wheel>, [
 [null, <ore:ingotTin>, null],
 [<ore:ingotTin>, null, <ore:ingotTin>],
 [<minecraft:stone_slab>, <ore:wireElectrum>, <minecraft:stone_slab>]
]);

recipes.addShaped(<animania:block_hamster_wheel>, [[null, <ore:ingotAluminum>, null], [<ore:ingotAluminum>, null, <ore:ingotAluminum>], [<minecraft:stone_slab>, <ore:wireElectrum>, <minecraft:stone_slab>]]);

