// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//


// ================================================================================
//#MARKER REMOVE
recipes.remove(<actuallyadditions:block_furnace_double>);
recipes.remove(<actuallyadditions:block_grinder_double>);
recipes.remove(<actuallyadditions:block_grinder>);

mods.betterwithmods.Buoyancy.set(<actuallyadditions:item_solidified_experience>, 1.0);
mods.betterwithmods.Buoyancy.set(<minecraft:sponge:1>, 0.1);
mods.betterwithmods.Buoyancy.set(<minecraft:prismarine_shard>, 0.2);
mods.betterwithmods.Buoyancy.set(<minecraft:prismarine_crystals>, 0.8);

mods.tconstruct.Casting.removeTableRecipe(<immersiveengineering:metal:30>);
//OutputStack, InputFluid, CastStack, ConsumeCast, Time in Ticks
var flIngots = 144 * 3 as int;
mods.tconstruct.Casting.addTableRecipe(<immersiveengineering:metal:30>, <liquid:copper> * flIngots, <tconstruct:cast_custom:3>, false, 40);

// ================================================================================
//#MARKER REMOVE SHAPELESS


// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS


// ================================================================================
//#MARKER ADD SHAPED

recipes.addShaped(<opencomputers:material:6>, [[<ore:ingotTin>, <ore:ingotTin>, <ore:ingotTin>], [<ore:nuggetGold>, <minecraft:paper>, <ore:nuggetGold>], [null, <ore:dustRedstone>, null]]);







