// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//


// ================================================================================
//#MARKER REMOVE










/*
recipes.remove(<actuallyadditions:block_atomic_reconstructor>);

recipes.remove(<randomthings:advanceditemcollector>);
recipes.remove(<randomthings:itemcollector>);
recipes.remove(<actuallyadditions:block_furnace_double>);
recipes.remove(<actuallyadditions:block_grinder_double>);
recipes.remove(<actuallyadditions:block_grinder>);

*/



// ================================================================================
//#MARKER REMOVE SHAPELESS





// ================================================================================
//#MARKER REMOVE SHAPED



// recipes.removeShaped(<minecraft:leather_boots>, [[<ore:materialCloth>, <ore:materialCloth>], [<ore:materialCloth>, <ore:materialCloth>]]);
// recipes.removeShaped(<minecraft:leather_leggings>, [[<ore:materialCloth>, <ore:materialCloth>, <ore:materialCloth>], [<ore:materialCloth>, null, <ore:materialCloth>], [<ore:materialCloth>, null, <ore:materialCloth>]]);
// recipes.removeShaped(<minecraft:leather_chestplate>, [[<ore:materialCloth>, null, <ore:materialCloth>], [<ore:materialCloth>, <ore:materialCloth>, <ore:materialCloth>], [<ore:materialCloth>, <ore:materialCloth>, <ore:materialCloth>]]);
// recipes.removeShaped(<minecraft:leather_helmet>, [[<ore:materialCloth>, <ore:materialCloth>, <ore:materialCloth>], [<ore:materialCloth>, null, <ore:materialCloth>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS




// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<tp:med_kit>, [[<ore:paper>, <ore:dyeRed>, <ore:paper>], [<ore:dyeRed>, <minecraft:speckled_melon>, <ore:dyeRed>], [<betterwithmods:material:32>, <ore:dyeRed>, <betterwithmods:material:32>]]);


recipes.remove(<torchmaster:mega_torch>);
recipes.addShaped(<torchmaster:mega_torch>, [[<minecraft:blaze_powder>, <minecraft:blaze_powder>, <minecraft:blaze_powder>], [<ore:ingotDiamond>, <ore:blockMagicalWood>, <betterwithmods:material:49>], [<ore:blockGold>, <ore:blockMagicalWood>, <ore:blockGold>]]);


/*
recipes.addShaped(<cyclicmagic:block_fragile> * 4, [[<ore:stickWood>, null, <ore:stickWood>], [null, <ore:sidingWood>, null], [<ore:stickWood>, null, <ore:stickWood>]]);
recipes.addShaped(<cyclicmagic:block_fragile_auto> * 4, [[<ore:mouldingWood>, null, <ore:mouldingWood>], [null, <ore:sidingWood>, null], [<ore:mouldingWood>, null, <ore:mouldingWood>]]);
recipes.addShaped(<cyclicmagic:block_fragile_weak> * 8, [[<ore:cornerWood>, null, <ore:cornerWood>], [null, <ore:sidingWood>, null], [<ore:cornerWood>, null, <ore:cornerWood>]]);
recipes.addShaped(<cyclicmagic:block_fragile_weak> * 8, [[<ore:cornerWood>, null, <ore:cornerWood>], [null, <betterwithmods:wood_siding>, null], [<ore:cornerWood>, null, <betterwithmods:wood_corner>]]);
*/







// mods.immersiveengineering.Crusher.removeRecipe(<minecraft:quartz> * 3);




