// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//


// ================================================================================
//#MARKER REMOVE






/*
recipes.remove(<actuallyadditions:block_atomic_reconstructor>);

recipes.remove(<randomthings:advanceditemcollector>);
recipes.remove(<randomthings:itemcollector>);
recipes.remove(<actuallyadditions:block_furnace_double>);
recipes.remove(<actuallyadditions:block_grinder_double>);
recipes.remove(<actuallyadditions:block_grinder>);

*/



// ================================================================================
//#MARKER REMOVE SHAPELESS





// ================================================================================
//#MARKER REMOVE SHAPED



// recipes.removeShaped(<minecraft:leather_boots>, [[<ore:materialCloth>, <ore:materialCloth>], [<ore:materialCloth>, <ore:materialCloth>]]);
// recipes.removeShaped(<minecraft:leather_leggings>, [[<ore:materialCloth>, <ore:materialCloth>, <ore:materialCloth>], [<ore:materialCloth>, null, <ore:materialCloth>], [<ore:materialCloth>, null, <ore:materialCloth>]]);
// recipes.removeShaped(<minecraft:leather_chestplate>, [[<ore:materialCloth>, null, <ore:materialCloth>], [<ore:materialCloth>, <ore:materialCloth>, <ore:materialCloth>], [<ore:materialCloth>, <ore:materialCloth>, <ore:materialCloth>]]);
// recipes.removeShaped(<minecraft:leather_helmet>, [[<ore:materialCloth>, <ore:materialCloth>, <ore:materialCloth>], [<ore:materialCloth>, null, <ore:materialCloth>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS






// ================================================================================
//#MARKER ADD SHAPED


recipes.addShaped(<immersiveengineering:metal_device1:13>, [[<appliedenergistics2:quartz_glass>, <immersiveengineering:material:26>, <appliedenergistics2:quartz_glass>], [<appliedenergistics2:quartz_glass>, null, <appliedenergistics2:quartz_glass>], [<ore:slabTreatedWood>, <immersiveengineering:material:8>, <ore:slabTreatedWood>]]);


recipes.remove(<packingtape:tape>);
recipes.addShapeless(<packingtape:tape>, [<ore:slimeball>, <ore:string>, <ore:paper>]);

recipes.remove(<earthworks:block_dry_stone>);

recipes.addShapeless(<earthworks:block_dry_stone>, [<earthworks:itemslab_dry_stone>, <earthworks:itemslab_dry_stone>]);
recipes.addShaped(<earthworks:block_dry_stone> * 5, [[null, <minecraft:stone>, null], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>], [null, <minecraft:stone>, null]]);
recipes.addShapeless(<earthworks:block_dry_stone> * 3, [<earthworks:stair_dry_stone>, <earthworks:stair_dry_stone>, <earthworks:stair_dry_stone>, <earthworks:stair_dry_stone>]);

recipes.addShaped(<earthworks:block_dry_stone>, [[<earthworks:itemslab_dry_stone>], [<earthworks:itemslab_dry_stone>]]);

recipes.remove(<openradio:laseritem>);
recipes.remove(<scannable:scanner>);

recipes.addShaped(<openradio:laseritem>, [[<ore:plateCopper>, <minecraft:glass>, <ore:plateCopper>], [<immersiveengineering:material:26>, <ore:nuggetGold>, <immersiveengineering:material:26>], [<ore:plateIron>, <ore:oc:materialTransistor>, <ore:plateIron>]]);
recipes.addShaped(<scannable:scanner>, [[<ore:stickAluminum>, null, <ore:stickAluminum>], [<embers:plate_iron>, <openradio:laseritem>, <embers:plate_iron>], [<embers:plate_iron>, <opencomputers:material:4>, <embers:plate_iron>]]);



// mods.immersiveengineering.Crusher.removeRecipe(<minecraft:quartz> * 3);

