{
  "data": {
    "environmentMatcher": " id\u003d0",
    "transformers": [
      {
        "type": "replace",
        "transformer": {
          "id": "replace_7aabcbz9",
          "sourceExpression": "minecraft:end_stone|minecraft:end_bricks|minecraft:purpur_block|minecraft:purpur_pillar|minecraft:purpur_stairs|minecraft:purpur_slab",
          "destination": [
           {
              "block": "minecraft:stone",
              "metadata": 0,
              "tileEntity": "null"
            },
            {
              "block": "minecraft:stone",
              "metadata": 1,
              "tileEntity": "null"
            },
            {
              "block": "minecraft:stone",
              "metadata": 3,
              "tileEntity": "null"
            }
          ]
        }
      }
    ]
  },
  "metadata": {
    "title": "Remove Endstone In OverWorld",
    "description": [
      ""
    ]
  }
}
