

recipes.remove(<scannable:module_fluid>);
recipes.remove(<scannable:module_block>);
recipes.remove(<scannable:module_range>);
recipes.remove(<scannable:module_ore_rare>);

recipes.addShapeless(<scannable:module_fluid>, [<scannable:module_blank>, <ore:itemSilicon>, <ore:listAllwater>.noReturn()]);
// recipes.addShapeless(<scannable:module_block>, [<scannable:module_blank>, <appliedenergistics2:material:5>, <ore:stone>]);
recipes.addShapeless(<scannable:module_block>, [<scannable:module_blank>, <appliedenergistics2:material:7>, <ore:stone>]);
recipes.addShapeless(<scannable:module_range>, [<scannable:module_blank>, <appliedenergistics2:material:7>, <ore:materialEnderPearl>]);
recipes.addShapeless(<scannable:module_ore_rare>, [<scannable:module_blank>, <appliedenergistics2:material:7>, <ore:gemDiamond>]);






recipes.remove(<openradio:laseritem>);
recipes.remove(<scannable:scanner>);

recipes.addShaped(<openradio:laseritem>, [[<ore:plateCopper>, <minecraft:glass>, <ore:plateCopper>], [<immersiveengineering:material:26>, <ore:nuggetGold>, <immersiveengineering:material:26>], [<ore:plateIron>, <ore:oc:materialTransistor>, <ore:plateIron>]]);
recipes.addShaped(<scannable:scanner>, [[<ore:stickAluminum>, null, <ore:stickAluminum>], [<embers:plate_iron>, <openradio:laseritem>, <embers:plate_iron>], [<embers:plate_iron>, <opencomputers:material:4>, <embers:plate_iron>]]);


recipes.addShaped(<opencomputers:material:7> * 8, [[<ore:nuggetTin>, <ore:nuggetTin>, <ore:nuggetTin>], [<ore:dustRedstone>, <ore:oc:materialTransistor>, <ore:dustRedstone>], [<ore:nuggetTin>, <ore:nuggetTin>, <ore:nuggetTin>]]);

recipes.addShaped(<scannable:module_blank>, [[<ore:dustRedstone>, <ore:oc:circuitChip1>, <ore:dustRedstone>], [<ore:itemSilicon>, <ore:oc:materialCircuitBoardPrinted>, <ore:itemSilicon>], [<ore:nuggetGold>, <ore:nuggetGold>, <ore:nuggetGold>]]);
recipes.addShaped(<scannable:module_blank>, [[<ore:dustRedstone>, <ore:oc:circuitChip1>, <ore:dustRedstone>], [<ore:itemSilicon>, <ore:oc:materialCircuitBoardPrinted>, <ore:itemSilicon>], [<ore:nuggetElectrum>, <ore:nuggetElectrum>, <ore:nuggetElectrum>]]);

