/*
 *
 */

recipes.addShaped(<waystones:return_scroll>, [[<roots:moonglow_leaf>, <ore:nuggetElectrum>, <roots:moonglow_leaf>], [<ore:paper>, <ore:paper>, <ore:paper>]]);
recipes.addShaped(<waystones:return_scroll>, [[<roots:moonglow_leaf>, <ore:nuggetGold>, <roots:moonglow_leaf>], [<ore:paper>, <ore:paper>, <ore:paper>]]);

recipes.addShaped(<waystones:return_scroll>, [[null, <ore:nuggetElectrum>, null], [<ore:feather>, <extrautils2:endershard>, null], [<ore:paper>, <ore:paper>, <ore:paper>]]);

recipes.remove(<waystones:warp_stone>);
