
//Variations
//Group, ItemStack
mods.chisel.Groups.addVariation("blockLead", <embers:block_lead>);
mods.chisel.Groups.addVariation("blockSilver", <embers:block_silver>);
mods.chisel.Groups.addVariation("blockNickel", <embers:block_nickel>);
mods.chisel.Groups.addVariation("blockNickel", <immersiveengineering:storage:4>);

mods.chisel.Groups.addVariation("blockUranium", <immersiveengineering:storage:5>);

mods.chisel.Groups.addVariation("blockAluminum", <embers:block_aluminum>);
mods.chisel.Groups.addVariation("blockAluminum", <immersiveengineering:storage:1>);
mods.chisel.Groups.addVariation("blockBronze", <embers:block_bronze>);
mods.chisel.Groups.addVariation("blockBronze", <forestry:resource_storage:3>);
mods.chisel.Groups.addVariation("blockCobalt", <tconstruct:metal>);

mods.chisel.Groups.addVariation("blockCopper", <embers:block_copper>);
mods.chisel.Groups.addVariation("blockCopper", <forestry:resource_storage:1>);
mods.chisel.Groups.addVariation("blockCopper", <immersiveengineering:storage>);

mods.chisel.Groups.addVariation("blockElectrum", <embers:block_electrum>);
mods.chisel.Groups.addVariation("blockElectrum", <immersiveengineering:storage:7>);

mods.chisel.Groups.addVariation("blockTin", <embers:block_tin>);
mods.chisel.Groups.addVariation("blockTin", <forestry:resource_storage:2>);

