

//Disable mirroring on pams skillet recipe
//recipes.removeShaped(<harvestcraft:skilletitem>);

recipes.addShaped(<harvestcraft:skilletitem>,
[[<minecraft:iron_ingot>, null, null],
[null, <minecraft:iron_ingot>, null],
[null, null, <minecraft:stick>]]);

recipes.addShaped(<harvestcraft:skilletitem>,
[[<ore:ingotCopper>, null, null],
[null, <ore:ingotCopper>, null],
[null, null, <minecraft:stick>]]);

recipes.addShaped(<harvestcraft:skilletitem>,
[[<ore:ingotSteel>, null, null],
[null, <ore:ingotSteel>, null],
[null, null, <minecraft:stick>]]);

